<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.caidaomvp.ActivityView.VideoViews">
<LinearLayout
    android:background="@color/zon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</LinearLayout>
        <com.xiao.nicevideoplayer.NiceVideoPlayer
            android:id="@+id/nice_video_player"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <android.support.design.widget.TabLayout

            app:tabSelectedTextColor="@color/green1"
            app:tabIndicatorColor="@color/green1"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/white"
            app:tabGravity="fill"
            android:background="@color/colorPrimary"

            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
</LinearLayout>
